{
  "Urls": "http://*:6001",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=todo-minimal-api-db;User Id=minimal;Password=Postgres@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}